test/util/data/txcreatedata_seq0.json (before)
{
    "txid": "8df6ed527472542dd5e137c242a7c5a9f337ac34f7b257ae4af886aeaebb51b0",
    "hash": "8df6ed527472542dd5e137c242a7c5a9f337ac34f7b257ae4af886aeaebb51b0",
    "version": 2,
    "size": 85,
    "vsize": 85,
    "weight": 340,
    "locktime": 0,
    "vin": [
        {
            "txid": "5897de6bd6027a475eadd57019d4e6872c396d0716c4875a5f1a6fcfdf385c1f",
            "vout": 0,
            "scriptSig": {
                "asm": "",
                "hex": ""
            },
            "sequence": 4294967293
        }
    ],
    "vout": [
        {
            "value": 0.18000000,
            "n": 0,
            "scriptPubKey": {
                "asm": "OP_DUP OP_HASH160 1fc11f39be1729bf973a7ab6a615ca4729d64574 OP_EQUALVERIFY OP_CHECKSIG",
                "hex": "76a9141fc11f39be1729bf973a7ab6a615ca4729d6457488ac",
                "reqSigs": 1,
                "type": "pubkeyhash",
                "addresses": [
                    "13tuJJDR2RgArmgfv6JScSdreahzgc4T6o"
                ]
            }
        }
    ],
    "hex": "02000000011f5c38dfcf6f1a5f5a87c416076d392c87e6d41970d5ad5e477a02d66bde97580000000000fdffffff0180a81201000000001976a9141fc11f39be1729bf973a7ab6a615ca4729d6457488ac00000000"
}

test/util/data/txcreatedata_seq0.json (after)
{
    "txid": "8df6ed527472542dd5e137c242a7c5a9f337ac34f7b257ae4af886aeaebb51b0",
    "hash": "8df6ed527472542dd5e137c242a7c5a9f337ac34f7b257ae4af886aeaebb51b0",
    "version": 2,
    "size": 85,
    "vsize": 85,
    "weight": 340,
    "locktime": 0,
    "vin": [
        {
            "txid": "5897de6bd6027a475eadd57019d4e6872c396d0716c4875a5f1a6fcfdf385c1f",
            "vout": 0,
            "scriptSig": {
                "asm": "",
                "hex": ""
            },
            "sequence": 4294967293
        }
    ],
    "vout": [
        {
            "value": 0.18000000,
            "n": 0,
            "scriptPubKey": {
                "asm": "OP_DUP OP_HASH160 1fc11f39be1729bf973a7ab6a615ca4729d64574 OP_EQUALVERIFY OP_CHECKSIG",
                "hex": "76a9141fc11f39be1729bf973a7ab6a615ca4729d6457488ac",
                "address": "13tuJJDR2RgArmgfv6JScSdreahzgc4T6o",
                "type": "pubkeyhash"
            }
        }
    ],
    "hex": "02000000011f5c38dfcf6f1a5f5a87c416076d392c87e6d41970d5ad5e477a02d66bde97580000000000fdffffff0180a81201000000001976a9141fc11f39be1729bf973a7ab6a615ca4729d6457488ac00000000"
}

test/util/data/txcreatedata_seq0.json (diff)
@@ -24,11 +24,8 @@
             "scriptPubKey": {
                 "asm": "OP_DUP OP_HASH160 1fc11f39be1729bf973a7ab6a615ca4729d64574 OP_EQUALVERIFY OP_CHECKSIG",
                 "hex": "76a9141fc11f39be1729bf973a7ab6a615ca4729d6457488ac",
-                "reqSigs": 1,
-                "type": "pubkeyhash",
-                "addresses": [
-                    "13tuJJDR2RgArmgfv6JScSdreahzgc4T6o"
-                ]
+                "address": "13tuJJDR2RgArmgfv6JScSdreahzgc4T6o",
+                "type": "pubkeyhash"
             }
         }
     ],
